
spring.datasource.url=jdbc:mysql://kf838ne6krgdr0.c2yygnuqfhgh.us-east-1.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=q4bj4$6u-4L)njl:
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


