#/kajeet/service/kfc/policy/{corp_id}:
get:
  summary: "Get Status By Transaction ID."
  description: "Synchronous query"
  operationId: handleGetStatusByTransactionId
  security:
    - token: []
  consumes:
    - application/json
  produces:
    - application/json
  parameters:
    - name: transaction_id
      description: "Transaction ID"
      in: path
      type: string
      required: true
  tags:
    - General
  responses:
    200:
      description: "Status message."
      schema:
        $ref: '#/definitions/Result'
    403:
      description: "Forbidden. The API Key is missing, invalid or expired."
      schema:
        $ref: '#/definitions/SimpleError'
    404:
      description: "Records not found for event request."
      schema:
        $ref: '#/definitions/Error'
    405:
      description: "Invalid input. Missing required fields."
      schema:
        $ref: '#/definitions/Error'
    500:
      description: "Unexpected system error."
      schema:
        $ref: '#/definitions/Error'
